<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">
        
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Class: modal</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- breadcrumbs -->
<p><small>
/&nbsp;<a href="../../Gnuplot/index.html">Gnuplot</a>&nbsp;/&nbsp;<a href="../gnuplot_Suites.html">gnuplot_Suites.py</a>&nbsp;/&nbsp;modal&nbsp;</small></p>

<!-- /breadcrumbs -->

        </td>
        </tr>
        </table>

    <hr>

    <font size="-2"><i>This document was automatically generated
    Fri May  2 16:59:07 2008 by <a
    href="http://happydoc.sourceforge.net">HappyDoc</a> version
    3.1</i></font>
        
  </body>
</html>
        