<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">
        
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Class: PlotItem</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- breadcrumbs -->
<p><small>
/&nbsp;<a href="../../Gnuplot/index.html">Gnuplot</a>&nbsp;/&nbsp;<a href="../PlotItems.html">PlotItems.py</a>&nbsp;/&nbsp;PlotItem&nbsp;</small></p>

<!-- /breadcrumbs -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Methods</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="get_option"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">get_option&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
get_option ( self,  name )
</pre>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Exceptions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <p>
KeyError( 'option %s is not set!' % name )<br>
</p>
</td></tr>
</table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="get_command_option_string"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">get_command_option_string&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
get_command_option_string ( self )
</pre>
</td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="set_string_option"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">set_string_option&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
set_string_option (
        self,
        option,
        value,
        default,
        fmt,
        )
</pre>
</td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="command"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">command&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
command ( self )
</pre>
</td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="clear_option"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">clear_option&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
clear_option ( self,  name )
</pre>
</td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="__init__"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">__init__&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
__init__ ( self,  **keyw )
</pre>
</td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="pipein"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">pipein&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
pipein ( self,  f )
</pre>
</td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="set_option"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">set_option&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
set_option ( self,  **keyw )
</pre>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Exceptions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <p>
Errors.OptionError( 'Cannot modify %s option after construction!', option )<br>
Errors.OptionError('%s=%s' %( option, value ) )<br>
</p>
</td></tr>
</table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="get_base_command_string"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">get_base_command_string&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
get_base_command_string ( self )
</pre>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Exceptions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <p>
NotImplementedError()<br>
</p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>
        </td>
        </tr>
        </table>

    <hr>

    <font size="-2"><i>This document was automatically generated
    Fri May  2 16:59:06 2008 by <a
    href="http://happydoc.sourceforge.net">HappyDoc</a> version
    3.1</i></font>
        
  </body>
</html>
        