<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">
        
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Gnuplot/CREDITS.txt</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- breadcrumbs -->
<p><small>
/&nbsp;<a href="../Gnuplot/index.html">Gnuplot</a>&nbsp;/&nbsp;CREDITS.txt&nbsp;</small></p>

<!-- /breadcrumbs -->

<p>CREDITS:</p>
<p>Gnuplot.py was written by Michael Haggerty <mhagger@alum.mit.edu>,
inspired by and partly derived from an earlier version by Konrad
Hinsen.  I maintain it and continue to develop it, though by now it
has most of the features that I had planned for it.</p>
<p>I would like to acknowledge and express my appreciation to the
following people for their contributions:</p>
<p>Konrad Hinsen <hinsen@ibs.ibs.fr> wrote the first, procedural
interface version of Gnuplot.py.  His code is still present in many
components of the current version.  The oldplot.py module, which used
to be included in Gnuplot.py for backwards compatibility with his
version, hasn't been supported for a while so I deleted it.</p>
<p>Berthold Hoellmann <bhoel@starship.python.net> introduced me to the
helpful `pythondoc' package, and contributed some docstring changes to
allow web documentation to be generated from the Gnuplot.py source.
He also submitted a setup.py file to be used with Python distutils.</p>
<p>Craig Schardt <lazrnerd@ufl.edu> and Francois Ladouceur
<f.ladouceur@virtualphotonics.com> contributed changes to enable
Gnuplot.py to work under MS-Windows.</p>
<p>Tony Ingraldi <a.m.ingraldi@larc.nasa.gov> got Gnuplot.py to work on
the Macintosh and Noburu Yamamoto also contributed to this code.</p>
<p>Stuard Reynolds <S.I.Reynolds@cs.bham.ac.uk> made some helpful
suggestions for automating the tabulation of function values.</p>
<p>Jannie Hofmeyr <jhsh@iafrica.com> suggested using "from os import
popen" in gp_win32.py for versions of Python subsequent to 2.0.</p>
<p>Daehyok Shin <sdhyok@email.unc.edu> pointed out that support for the
`axes' keyword was missing.</p>
<p>Jon Moody suggested some changes for Mac OS.</p>
<p>Andy Main contributed terminal_opts for metapost output.</p>
<p>Matthew Fulmer contributed a patch to add the "filename" argument to
Data and GridData.</p>
<p>Benny Malengier will push out new versions if the need arises starting
from 1.8</p>

        </td>
        </tr>
        </table>

    <hr>

    <font size="-2"><i>This document was automatically generated
    Fri May  2 16:59:06 2008 by <a
    href="http://happydoc.sourceforge.net">HappyDoc</a> version
    3.1</i></font>
        
  </body>
</html>
        