<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">
        
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Gnuplot</font>
            </th>
        </tr>
        <tr>
        <td>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Classes</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- writeDescriptiveList -->
<table border="0" cellpadding="3" cellspacing="0">
</table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Other documentation</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- writeDescriptiveList -->
<table border="0" cellpadding="3" cellspacing="0">

            <tr>
              <td valign="top"><p><a href="ANNOUNCE.html">ANNOUNCE.txt</a></p></td>
              <td valign="top">
<p>This is to announce the release of version 1.8 of Gnuplot.py.</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="CREDITS.html">CREDITS.txt</a></p></td>
              <td valign="top">
<p>CREDITS:</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="FAQ.html">FAQ.txt</a></p></td>
              <td valign="top">
<p># $Id: FAQ.txt 294 2006-11-07 02:33:08Z parejkoj $</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="Gnuplot.html">Gnuplot.html</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="LICENSE.html">LICENSE.txt</a></p></td>
              <td valign="top">
<p>GNU LESSER GENERAL PUBLIC LICENSE</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="NEWS.html">NEWS.txt</a></p></td>
              <td valign="top">
<p>$Id: NEWS.txt 302 2008-01-14 22:15:19Z bmcage $</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="README.html">README.txt</a></p></td>
              <td valign="top">
<dl>
<dt>Gnuplot.py</dt>
<dd>A pipe-based interface to the gnuplot plotting program.</dd>
</dl>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="RELEASES.html">RELEASES.txt</a></p></td>
              <td valign="top">
<p># $Id: RELEASES.txt 306 2008-05-02 01:09:02Z alford $</p>
</td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="TODO.html">TODO.txt</a></p></td>
              <td valign="top">
<p>$Id: TODO.txt 294 2006-11-07 02:33:08Z parejkoj $</p>
</td>
            </tr>
            </table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Python files</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- writeDescriptiveList -->
<table border="0" cellpadding="3" cellspacing="0">

            <tr>
              <td valign="top"><p><a href="Errors.html">Errors.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="PlotItems.html">PlotItems.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="_Gnuplot.html">_Gnuplot.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="demo.html">demo.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="funcutils.html">funcutils.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gnuplot_Suites.html">gnuplot_Suites.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp.html">gp.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp_cygwin.html">gp_cygwin.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp_java.html">gp_java.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp_mac.html">gp_mac.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp_macosx.html">gp_macosx.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp_unix.html">gp_unix.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="gp_win32.html">gp_win32.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="setup.html">setup.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="termdefs.html">termdefs.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="test.html">test.py</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="utils.html">utils.py</a></p></td>
              <td valign="top"></td>
            </tr>
            </table></td></tr>
</table><!-- writeDescriptiveList -->
<table border="0" cellpadding="3" cellspacing="0">
</table>
        </td>
        </tr>
        </table>

    <hr>

    <font size="-2"><i>This document was automatically generated
    Fri May  2 16:59:06 2008 by <a
    href="http://happydoc.sourceforge.net">HappyDoc</a> version
    3.1</i></font>
        
  </body>
</html>
        