<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html40/loose.dtd">

<html>
         
  <head>
    <title>HappyDoc Generated Documentation</title>
  </head>

  <body bgcolor="#ffffff">
        
        
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2"
                valign="top"
                align="left"
                width="10%"
                bgcolor="#88bbee"><font color="#000000">HappyDoc Generated Documentation</font>
            </th>
            <th bgcolor="#88bbee"
                width="90%"
                align="right"><font color="#000000">Gnuplot/PlotItems.py</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- breadcrumbs -->
<p><small>
/&nbsp;<a href="../Gnuplot/index.html">Gnuplot</a>&nbsp;/&nbsp;PlotItems.py&nbsp;</small></p>

<!-- /breadcrumbs -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Functions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="GridData"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">GridData&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
GridData (
        data,
        xvals=None,
        yvals=None,
        inline=None,
        filename=None,
        **keyw,
        )
</pre>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Exceptions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <p>
Errors.DataError( 'The size of yvals must be the same as the size of ' 'the second dimension of the data array' )<br>
Errors.OptionError( 'binary inline data not supported' )<br>
Errors.DataError( 'The size of xvals must be the same as the size of ' 'the first dimension of the data array' )<br>
Errors.OptionError( 'cannot pass data both inline and via a file' )<br>
Errors.DataError( 'data array must be two-dimensional' )<br>
</p>
</td></tr>
</table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="Data"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">Data&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
Data ( *data,  *keyw )
</pre>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Exceptions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <p>
Errors.OptionError( 'cannot pass data both inline and via a file' )<br>
</p>
</td></tr>
</table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="File"></a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">File&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <pre>
File ( filename,  **keyw )
</pre>
<table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Exceptions</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <p>
Errors.OptionError('Argument (%s) must be a filename' %( filename, ) )<br>
</p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table><table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tr>
            <th bgcolor="#99ccff"
                rowspan="2"
                valign="top"
                align="left"
                width="20%"
                >
                <font color="#000000">
                  <a name="">Classes</a>&nbsp;
                </font>
            </th>
            <th bgcolor="#99ccff"
                valign="top"
                align="left"
                width="80%"
                >
                <font color="#000000">&nbsp;</font>
            </th>
        </tr>
        <tr>
        <td>
        <!-- writeDescriptiveList -->
<table border="0" cellpadding="3" cellspacing="0">

            <tr>
              <td valign="top"><p><a href="PlotItems.py/PlotItem.html">PlotItem</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="PlotItems.py/_NewFileItem.html">_NewFileItem</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="PlotItems.py/_FileItem.html">_FileItem</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="PlotItems.py/_unset.html">_unset</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="PlotItems.py/_InlineFileItem.html">_InlineFileItem</a></p></td>
              <td valign="top"></td>
            </tr>
            
            <tr>
              <td valign="top"><p><a href="PlotItems.py/Func.html">Func</a></p></td>
              <td valign="top"></td>
            </tr>
            </table></td></tr>
</table>
        </td>
        </tr>
        </table>

    <hr>

    <font size="-2"><i>This document was automatically generated
    Fri May  2 16:59:06 2008 by <a
    href="http://happydoc.sourceforge.net">HappyDoc</a> version
    3.1</i></font>
        
  </body>
</html>
        